spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/raja?useSSL=false
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver




#<!DOCTYPE html>
#<html>
#<head>
#<meta charset="ISO-8859-1">
#<title>jsp page</title>
#</head>
#<body>
#<h1>hi from jsp page</h1>
#<h2>lets have fun man</h2>
#</body>
#</html>